# Sdl3Sharp.Ffi

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  make.cmd  make.json  make.ps1  make.sh
src/: Directory.build.props  Directory.build.targets  Sdl3Sharp.Ffi.sln
src/Sdl3Sharp.Ffi/: Abi.Interop.cs  Abi.Predefined.cs  Abi.cs  CallInterface.Interop.cs  CallInterface.cs  Ffi.Allocator.cs  Ffi.Interop.cs  Ffi.cs  Sdl3Sharp.Ffi.csproj  Status.cs  StatusException.cs  Type.Interop.cs  Type.Predefined.cs  Type.cs  TypeKind.cs  Version.cs
src/Sdl3Sharp.Ffi/Internal/: Helpers.cs
src/Sdl3Sharp.Ffi/Internal/Interop/: Library.cs
src/Sdl3Sharp.Ffi/Internal/Interop/NativeImportConditions/: AndAlso.cs  Is64BitProcess.cs  IsLP64.cs  IsWindows.cs  Not.cs
