<Project>
    <PropertyGroup>        
        <TargetFramework>net9.0</TargetFramework>

        <PackageId>Sdl3Sharp.Ffi</PackageId>
        <VersionPrefix>0.5.0</VersionPrefix>
        <VersionSuffix>alpha2</VersionSuffix>        
        <Description>SDL3#'s libffi bindings</Description>
        <Authors>Felix Rüdiger</Authors>

        <PackageProjectUrl>https://github.com/fruediger/Sdl3Sharp.Ffi</PackageProjectUrl>
        <PackageTags>sdl;sdl3;sdl3sharp;sdl3#;ffi;libffi</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/icon_light.png" Pack="true" PackagePath="icon.png" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>